# This file is part of avahi.
# Jens' COnfig

[server]
host-name=vmbase
domain-name=local
use-ipv4=yes
use-ipv6=no
enable-dbus=yes

[wide-area]
enable-wide-area=yes

[publish]
publish-addresses=yes
disable-user-service-publishing=yes
#publish-hinfo=yes
#publish-workstation=yes
publish-domain=yes
